# wepaS2016projekti

./: .travis.yml  README.md  maven.txt  nbactions.xml  pom.xml
dokumentaatio/: Dokumentaatio.docx  Dokumentaatio.md
src/main/java/com/alehuo/wepas2016projekti/: Application.java  CustomHtmlUnitDriver.java
src/main/java/com/alehuo/wepas2016projekti/application/: Application.java
src/main/java/com/alehuo/wepas2016projekti/configuration/: AppConfiguration.java  ApplicationConfiguration.java  ApplicationDevelopmentConfiguration.java  ApplicationProductionConfiguration.java  DevelopmentConfiguration.java  DevelopmentLocalConfiguration.java  DevelopmentSecurityConfiguration.java  ProductionConfiguration.java  ProductionSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/alehuo/wepas2016projekti/controller/: AdminController.java  CommentController.java  DefaultController.java  ImageController.java  ProfileController.java  RestController.java  SearchController.java  UploadController.java
src/main/java/com/alehuo/wepas2016projekti/domain/: Comment.java  File.java  Image.java  Role.java  User.java  UserAccount.java
src/main/java/com/alehuo/wepas2016projekti/domain/form/: ImageUploadFormData.java  RegisterFormData.java
src/main/java/com/alehuo/wepas2016projekti/repository/: CommentRepository.java  ImageRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/alehuo/wepas2016projekti/service/: CommentService.java  CustomUserDetailsService.java  ImageService.java  InitService.java  UserService.java
src/main/resources/: application-default.properties  application-development.properties  application-production.properties  application.properties  lang_en.properties  lang_fi.properties
src/main/resources/static/: manifest.json
src/main/resources/static/css/: global.css  materialize.css  materialize.css.map
src/main/resources/static/js/: createForm.js  init.js  like.js  script.js  upload.js
src/main/resources/templates/: addcomment.html  image.html  index.html  login.html  logoutconfirm.html  profile.html  register.html  search.html  upload.html
src/test/java/com/alehuo/wepas2016projekti/test/: CommentDomainTest.java  CommentTest.java  FormDomainTest.java  ImageDomainTest.java  ImageTest.java  LoginTest.java  PictureUploadTest.java  ProfileTest.java  RedirectionTest.java  RegisterTest.java  SearchTest.java  UiRedirectionTest.java  UiTest.java  UserAccountDomainTest.java  UserAccountTest.java  UserServiceTest.java
src/test/java/domain/: UserAccountTest.java
