spring.http.multipart.max-file-size=6MB
spring.http.multipart.max-request-size=6MB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# SPRING RESOURCES HANDLING (ResourceProperties)
