spring.http.multipart.max-file-size=12MB
spring.http.multipart.max-request-size=12MB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.require_ssl=true